<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RwU-Ga-Til">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="FPw-CJ-zlO">
            <objects>
                <tableViewController id="c3c-6p-wCh" customClass="NitrogenSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Dk-6y-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Emulator" footerTitle="The pixel grid makes games appear less blurry, but at the same time, reduces brightness." id="Zfz-To-hqF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="PGZ-yw-RwN">
                                        <rect key="frame" x="0.0" y="50" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGZ-yw-RwN" id="B6A-KD-JtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-9X-BIw">
                                                    <rect key="frame" x="8" y="29" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JFM-Xe-hD9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="Auto" width="56"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="uoV-mL-ahu"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Frame Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-Bf-hXu">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="47N-RE-WE1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2i9-9X-BIw" firstAttribute="top" secondItem="Mdm-Bf-hXu" secondAttribute="bottom" id="4dS-75-Lxm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2i9-9X-BIw" secondAttribute="trailing" id="5r8-9D-Cos"/>
                                                <constraint firstItem="Mdm-Bf-hXu" firstAttribute="top" secondItem="B6A-KD-JtZ" secondAttribute="topMargin" id="78K-Ho-qpK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mdm-Bf-hXu" secondAttribute="trailing" id="MKw-FF-af8"/>
                                                <constraint firstItem="Mdm-Bf-hXu" firstAttribute="leading" secondItem="B6A-KD-JtZ" secondAttribute="leadingMargin" id="XwI-vc-Fwb"/>
                                                <constraint firstItem="2i9-9X-BIw" firstAttribute="leading" secondItem="B6A-KD-JtZ" secondAttribute="leadingMargin" id="ZHQ-2x-ANx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rLx-Zb-3lK">
                                        <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLx-Zb-3lK" id="mcg-Su-Dkj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-X5-2PK">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="6hC-fz-t1R"/>
                                                        <constraint firstAttribute="height" constant="31" id="e8o-vK-q7h"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="Zae-Ls-3hQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-qx-K1N">
                                                    <rect key="frame" x="8" y="8" width="535" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVG-X5-2PK" secondAttribute="trailing" id="2ko-IP-tk1"/>
                                                <constraint firstItem="gJw-qx-K1N" firstAttribute="leading" secondItem="mcg-Su-Dkj" secondAttribute="leadingMargin" id="6aP-fa-nQW"/>
                                                <constraint firstItem="sVG-X5-2PK" firstAttribute="leading" secondItem="gJw-qx-K1N" secondAttribute="trailing" id="NZR-x3-KDw"/>
                                                <constraint firstItem="gJw-qx-K1N" firstAttribute="top" secondItem="mcg-Su-Dkj" secondAttribute="topMargin" id="PMA-Jo-ioA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gJw-qx-K1N" secondAttribute="bottom" id="cfM-eY-ZIc"/>
                                                <constraint firstItem="sVG-X5-2PK" firstAttribute="top" secondItem="mcg-Su-Dkj" secondAttribute="topMargin" id="xQu-Ik-hbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Hh-4E-N3U">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hh-4E-N3U" id="IAa-7C-JMP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-Jx-IWl">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4IR-8i-GXp"/>
                                                        <constraint firstAttribute="width" constant="49" id="sQm-5D-Pjn"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="QgR-yJ-K4E"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overlay Pixel Grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-5W-GBv">
                                                    <rect key="frame" x="8" y="11" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xas-Ri-hhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7N-Jx-IWl" firstAttribute="top" secondItem="IAa-7C-JMP" secondAttribute="topMargin" id="7Ct-pa-wU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7N-Jx-IWl" secondAttribute="trailing" id="L3z-rb-Dhq"/>
                                                <constraint firstItem="U7N-Jx-IWl" firstAttribute="leading" secondItem="i1H-5W-GBv" secondAttribute="trailing" id="MMf-36-wOa"/>
                                                <constraint firstItem="i1H-5W-GBv" firstAttribute="leading" secondItem="IAa-7C-JMP" secondAttribute="leadingMargin" id="x7g-w8-rS6"/>
                                                <constraint firstAttribute="centerY" secondItem="i1H-5W-GBv" secondAttribute="centerY" id="ze5-oU-kwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controls" id="Y6o-vJ-AvE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="hWj-GE-tqt">
                                        <rect key="frame" x="0.0" y="292" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWj-GE-tqt" id="6Dl-yT-zNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-Hv-ujp">
                                                    <rect key="frame" x="8" y="29" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1aB-ee-uQd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="D-Pad"/>
                                                        <segment title="Joystick"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="a84-8d-mfc"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Control Pad Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="628-xJ-TE3">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qFK-vl-Lzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aa4-Hv-ujp" firstAttribute="leading" secondItem="6Dl-yT-zNJ" secondAttribute="leadingMargin" id="6ON-vc-JsV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aa4-Hv-ujp" secondAttribute="trailing" id="Cui-LD-Obg"/>
                                                <constraint firstItem="628-xJ-TE3" firstAttribute="top" secondItem="6Dl-yT-zNJ" secondAttribute="topMargin" id="cP8-la-eez"/>
                                                <constraint firstItem="628-xJ-TE3" firstAttribute="leading" secondItem="6Dl-yT-zNJ" secondAttribute="leadingMargin" id="o6J-ZK-TjO"/>
                                                <constraint firstItem="Aa4-Hv-ujp" firstAttribute="top" secondItem="628-xJ-TE3" secondAttribute="bottom" id="r0O-h5-AMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="628-xJ-TE3" secondAttribute="trailing" id="xYX-vg-btf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="e4q-fe-GNL">
                                        <rect key="frame" x="0.0" y="366" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4q-fe-GNL" id="IR0-vk-ufs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-jQ-bi4">
                                                    <rect key="frame" x="8" y="29" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="tV9-en-shW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Top"/>
                                                        <segment title="Bottom"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="gaO-Be-QG9"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Controls Position (Portrait)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h11-xO-hGl">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O6g-r6-Cyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WTS-jQ-bi4" secondAttribute="trailing" id="7n5-zs-vIU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h11-xO-hGl" secondAttribute="trailing" id="SHr-5r-dbf"/>
                                                <constraint firstItem="h11-xO-hGl" firstAttribute="leading" secondItem="IR0-vk-ufs" secondAttribute="leadingMargin" id="Wna-UB-lGg"/>
                                                <constraint firstItem="WTS-jQ-bi4" firstAttribute="leading" secondItem="IR0-vk-ufs" secondAttribute="leadingMargin" id="etz-UJ-f6b"/>
                                                <constraint firstItem="h11-xO-hGl" firstAttribute="top" secondItem="IR0-vk-ufs" secondAttribute="topMargin" id="se1-Pw-j2Q"/>
                                                <constraint firstItem="WTS-jQ-bi4" firstAttribute="top" secondItem="h11-xO-hGl" secondAttribute="bottom" id="uGu-h5-Ep3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="WGw-2a-Cx6">
                                        <rect key="frame" x="0.0" y="440" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGw-2a-Cx6" id="HgK-5W-YAX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Control Opacity (Portrait)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-y9-rcs">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NFe-2V-9Sa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-J8-cfe">
                                                    <rect key="frame" x="6" y="29" width="588" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Kuf-ss-ENf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="aTX-As-EZs"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8F-J8-cfe" firstAttribute="leading" secondItem="HgK-5W-YAX" secondAttribute="leadingMargin" id="0bq-4A-I2i"/>
                                                <constraint firstItem="V8F-J8-cfe" firstAttribute="top" secondItem="IzY-y9-rcs" secondAttribute="bottom" id="150-rD-Wq6"/>
                                                <constraint firstItem="IzY-y9-rcs" firstAttribute="top" secondItem="HgK-5W-YAX" secondAttribute="topMargin" id="Inf-dP-Jv2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8F-J8-cfe" secondAttribute="trailing" id="Sg6-s6-BE6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IzY-y9-rcs" secondAttribute="trailing" id="lLZ-Vh-Aeb"/>
                                                <constraint firstItem="IzY-y9-rcs" firstAttribute="leading" secondItem="HgK-5W-YAX" secondAttribute="leadingMargin" id="thw-Ig-9dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gaP-db-aFa">
                                        <rect key="frame" x="0.0" y="514" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaP-db-aFa" id="km9-XY-fyU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-zJ-1yS">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ZhF-IG-Lgh"/>
                                                        <constraint firstAttribute="height" constant="31" id="weM-Vp-qct"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="gYi-6d-k5X"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-IT-Ar0">
                                                    <rect key="frame" x="8" y="11" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zN2-jq-xf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNL-IT-Ar0" firstAttribute="leading" secondItem="km9-XY-fyU" secondAttribute="leadingMargin" id="N4G-YW-2IF"/>
                                                <constraint firstItem="bp0-zJ-1yS" firstAttribute="leading" secondItem="cNL-IT-Ar0" secondAttribute="trailing" id="P3t-Ma-nbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bp0-zJ-1yS" secondAttribute="trailing" id="j4L-VQ-kTn"/>
                                                <constraint firstAttribute="centerY" secondItem="cNL-IT-Ar0" secondAttribute="centerY" id="mLs-jv-NXa"/>
                                                <constraint firstItem="bp0-zJ-1yS" firstAttribute="top" secondItem="km9-XY-fyU" secondAttribute="topMargin" id="mbP-eK-2Hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="O9Q-KX-eTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="reo-6x-MNx">
                                        <rect key="frame" x="0.0" y="601" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reo-6x-MNx" id="vMq-QA-o3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-DU-8Z8">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="IzT-1b-m1W"/>
                                                        <constraint firstAttribute="height" constant="31" id="nyY-Iz-ypy"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="jvf-s4-N2b"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-0b-oWH">
                                                    <rect key="frame" x="8" y="11" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RAC-pU-hEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjj-DU-8Z8" firstAttribute="top" secondItem="vMq-QA-o3d" secondAttribute="topMargin" id="Sjt-0X-vBv"/>
                                                <constraint firstItem="hjj-DU-8Z8" firstAttribute="leading" secondItem="RV9-0b-oWH" secondAttribute="trailing" id="XSq-gd-ZUt"/>
                                                <constraint firstAttribute="centerY" secondItem="RV9-0b-oWH" secondAttribute="centerY" id="hAd-kb-cqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hjj-DU-8Z8" secondAttribute="trailing" id="nzB-WD-Zvu"/>
                                                <constraint firstItem="RV9-0b-oWH" firstAttribute="leading" secondItem="vMq-QA-o3d" secondAttribute="leadingMargin" id="ykc-2f-abf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Experimental" footerTitle="GNU Lighting JIT makes games run faster. You must be jailbroken or Nitrogen will crash." id="HQs-Z9-d7P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xmH-De-K0j">
                                        <rect key="frame" x="0.0" y="688" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmH-De-K0j" id="iY1-jK-HhM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="biu-A3-Eay">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Ib7-Ms-Ch1"/>
                                                        <constraint firstAttribute="height" constant="31" id="kUR-MI-EQl"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="c3c-6p-wCh" eventType="valueChanged" id="bGu-li-QFM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GNU Lightning JIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-FM-Hft">
                                                    <rect key="frame" x="8" y="11" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tSH-rU-X7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biu-A3-Eay" firstAttribute="top" secondItem="iY1-jK-HhM" secondAttribute="topMargin" id="8qL-P0-Dbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="biu-A3-Eay" secondAttribute="trailing" id="A19-fz-rfb"/>
                                                <constraint firstAttribute="centerY" secondItem="bIB-FM-Hft" secondAttribute="centerY" id="CKv-GS-TpB"/>
                                                <constraint firstItem="bIB-FM-Hft" firstAttribute="leading" secondItem="iY1-jK-HhM" secondAttribute="leadingMargin" id="rzL-Ii-A9G"/>
                                                <constraint firstItem="biu-A3-Eay" firstAttribute="leading" secondItem="bIB-FM-Hft" secondAttribute="trailing" id="tga-U6-1s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rWF-4U-yKM"/>
                    <connections>
                        <outlet property="controlOpacityLabel" destination="IzY-y9-rcs" id="Agw-V7-b0V"/>
                        <outlet property="controlOpacitySlider" destination="V8F-J8-cfe" id="0Ze-Q8-RGe"/>
                        <outlet property="controlPadStyleControl" destination="Aa4-Hv-ujp" id="0dI-ge-9CN"/>
                        <outlet property="controlPadStyleLabel" destination="628-xJ-TE3" id="sAS-XY-Sss"/>
                        <outlet property="controlPositionControl" destination="WTS-jQ-bi4" id="K8y-EM-EZT"/>
                        <outlet property="controlPositionLabel" destination="h11-xO-hGl" id="tsD-eH-IVN"/>
                        <outlet property="disableSoundLabel" destination="gJw-qx-K1N" id="1Pc-wq-hjU"/>
                        <outlet property="disableSoundSwitch" destination="sVG-X5-2PK" id="S2f-N5-yLN"/>
                        <outlet property="enableJITSwitch" destination="biu-A3-Eay" id="tPu-JV-VAY"/>
                        <outlet property="frameSkipControl" destination="2i9-9X-BIw" id="ogK-NA-DyZ"/>
                        <outlet property="frameSkipLabel" destination="Mdm-Bf-hXu" id="3Bp-3Z-vL9"/>
                        <outlet property="settingsTitle" destination="rWF-4U-yKM" id="0sN-Ui-PuW"/>
                        <outlet property="showFPSLabel" destination="RV9-0b-oWH" id="1h1-gt-fEG"/>
                        <outlet property="showFPSSwitch" destination="hjj-DU-8Z8" id="oa2-4w-1fP"/>
                        <outlet property="showPixelGridLabel" destination="i1H-5W-GBv" id="4w0-2q-gTw"/>
                        <outlet property="showPixelGridSwitch" destination="U7N-Jx-IWl" id="do9-tv-emX"/>
                        <outlet property="vibrateLabel" destination="cNL-IT-Ar0" id="1CC-ba-efi"/>
                        <outlet property="vibrateSwitch" destination="bp0-zJ-1yS" id="Fh5-fN-3Jp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjl-tV-jFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.625" y="395.07042253521126"/>
        </scene>
        <!--ROM List View Controller-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" userLabel="ROM List View Controller" customClass="NitrogenROMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="MdE-38-mM4" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="2xI-kI-Nm5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdE-38-mM4">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ROM List" id="36"/>
                    <connections>
                        <outlet property="romListTitle" destination="36" id="d6k-fd-Xf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.625" y="-1033.0985915492956"/>
        </scene>
        <!--Nitrogen Emulator View Controller-->
        <scene sceneID="h6I-2s-MCy">
            <objects>
                <viewController storyboardIdentifier="emulatorView" wantsFullScreenLayout="YES" id="WRM-pR-XCP" customClass="NitrogenEmulatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLi-lB-b4d"/>
                        <viewControllerLayoutGuide type="bottom" id="R4a-iG-059"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQE-db-ZiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pixelgrid.png" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-yE-vFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="60 FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-qa-NUQ">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78180178229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.78180178229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-5v-781" userLabel="Controls Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-6d-4At" customClass="NitrogenDirectionalControl">
                                        <rect key="frame" x="0.0" y="480" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LQe-xy-BKx"/>
                                            <constraint firstAttribute="height" constant="120" id="a30-vA-hHt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressedDPad:" destination="WRM-pR-XCP" eventType="valueChanged" id="Cqe-1p-cTH"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-x7-O1M" customClass="NitrogenButtonControl">
                                        <rect key="frame" x="480" y="480" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bO8-be-1uw"/>
                                            <constraint firstAttribute="height" constant="120" id="hAI-Dd-Ile"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressedABXY:" destination="WRM-pR-XCP" eventType="valueChanged" id="5Rn-3B-kxl"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Ip-ZfX">
                                        <rect key="frame" x="276" y="574" width="48" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ezX-BR-W0x"/>
                                            <constraint firstAttribute="height" constant="26" id="kU7-x0-U5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="Start.png">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonDown:" destination="WRM-pR-XCP" eventType="touchDown" id="8jl-EE-KAf"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpInside" id="bhR-nm-NTG"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpOutside" id="zhg-6O-SkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-bk-qVx">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1FD-aU-lO7"/>
                                            <constraint firstAttribute="width" constant="67" id="98I-6D-zm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="LTrigger.png">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonDown:" destination="WRM-pR-XCP" eventType="touchDown" id="wCh-hq-FnL"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpInside" id="JtB-gz-oiO"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpOutside" id="nWH-2D-Ecw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-fX-N4s">
                                        <rect key="frame" x="533" y="0.0" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2mF-Ye-YgC"/>
                                            <constraint firstAttribute="height" constant="44" id="NP4-ag-baR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="RTrigger.png">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonDown:" destination="WRM-pR-XCP" eventType="touchDown" id="e1b-2L-kWu"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpInside" id="M8G-QI-oIZ"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpOutside" id="eXC-65-251"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-vg-8Nm">
                                        <rect key="frame" x="276" y="540" width="48" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ItN-Q6-ckZ"/>
                                            <constraint firstAttribute="height" constant="26" id="a0o-oI-T1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="Select.png">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonDown:" destination="WRM-pR-XCP" eventType="touchDown" id="y0V-BE-cP5"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpInside" id="7lx-KM-ry2"/>
                                            <action selector="onButtonUp:" destination="WRM-pR-XCP" eventType="touchUpOutside" id="FJ2-Vv-RIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wc7-x7-O1M" secondAttribute="bottom" id="1hX-Nu-Qg1"/>
                                    <constraint firstItem="YM6-fX-N4s" firstAttribute="top" secondItem="S6c-5v-781" secondAttribute="top" id="3Yg-Xx-TyA"/>
                                    <constraint firstAttribute="bottom" secondItem="2r2-6d-4At" secondAttribute="bottom" id="4lM-oI-VbB"/>
                                    <constraint firstItem="BPM-bk-qVx" firstAttribute="top" secondItem="S6c-5v-781" secondAttribute="top" id="C4d-4r-4mH"/>
                                    <constraint firstAttribute="centerX" secondItem="DAf-Ip-ZfX" secondAttribute="centerX" id="JoV-nT-ZYE"/>
                                    <constraint firstAttribute="trailing" secondItem="YM6-fX-N4s" secondAttribute="trailing" id="OCB-Y9-nHf"/>
                                    <constraint firstAttribute="trailing" secondItem="wc7-x7-O1M" secondAttribute="trailing" id="TAi-fG-uFu"/>
                                    <constraint firstItem="DAf-Ip-ZfX" firstAttribute="top" secondItem="V4S-vg-8Nm" secondAttribute="bottom" constant="8" id="USS-8Z-b6K"/>
                                    <constraint firstAttribute="bottom" secondItem="DAf-Ip-ZfX" secondAttribute="bottom" id="kE7-Jf-fUf"/>
                                    <constraint firstItem="BPM-bk-qVx" firstAttribute="leading" secondItem="S6c-5v-781" secondAttribute="leading" id="rIz-CP-R6O"/>
                                    <constraint firstAttribute="centerX" secondItem="V4S-vg-8Nm" secondAttribute="centerX" id="s4B-R4-L4O"/>
                                    <constraint firstItem="2r2-6d-4At" firstAttribute="leading" secondItem="S6c-5v-781" secondAttribute="leading" id="zwb-6b-dop"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-1B-BHQ">
                                <rect key="frame" x="286" y="0.0" width="28" height="28"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fkt-wC-abw"/>
                                    <constraint firstAttribute="width" constant="28" id="Tld-Cz-XGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="HideEmulator.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideEmulator:" destination="WRM-pR-XCP" eventType="touchUpInside" id="jm6-Tf-b3z"/>
                                    <outletCollection property="gestureRecognizers" destination="J8w-PT-eHl" appends="YES" id="qhq-oW-KD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="S6c-5v-781" secondAttribute="centerY" id="B5K-iP-47t"/>
                            <constraint firstItem="R4a-iG-059" firstAttribute="top" secondItem="DP7-yE-vFs" secondAttribute="bottom" id="DXK-Ei-hgI"/>
                            <constraint firstItem="DP7-yE-vFs" firstAttribute="top" secondItem="nLi-lB-b4d" secondAttribute="bottom" id="JGi-dQ-YRo"/>
                            <constraint firstItem="S6c-5v-781" firstAttribute="width" secondItem="DP7-yE-vFs" secondAttribute="width" id="PHC-cN-TcM"/>
                            <constraint firstAttribute="centerX" secondItem="VZZ-1B-BHQ" secondAttribute="centerX" id="QEM-wM-Gvc"/>
                            <constraint firstAttribute="centerX" secondItem="S6c-5v-781" secondAttribute="centerX" id="Wqg-K4-rqP"/>
                            <constraint firstItem="S6c-5v-781" firstAttribute="width" secondItem="DP7-yE-vFs" secondAttribute="width" id="Ytf-Vo-Dki"/>
                            <constraint firstItem="DP7-yE-vFs" firstAttribute="leading" secondItem="JQE-db-ZiC" secondAttribute="leading" id="m7S-YM-64D"/>
                            <constraint firstItem="VZZ-1B-BHQ" firstAttribute="top" secondItem="nLi-lB-b4d" secondAttribute="bottom" id="nc3-Pq-EXn"/>
                            <constraint firstItem="R4a-iG-059" firstAttribute="top" secondItem="S6c-5v-781" secondAttribute="bottom" constant="32" id="poP-6S-3xO"/>
                            <constraint firstAttribute="trailing" secondItem="DP7-yE-vFs" secondAttribute="trailing" id="poQ-5G-hsS"/>
                            <constraint firstItem="S6c-5v-781" firstAttribute="height" secondItem="DP7-yE-vFs" secondAttribute="height" id="tkC-ls-mnu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PHC-cN-TcM"/>
                                <exclude reference="poP-6S-3xO"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonControl" destination="wc7-x7-O1M" id="DCv-Im-2AH"/>
                        <outlet property="controllerContainerView" destination="S6c-5v-781" id="PYO-ai-9Ym"/>
                        <outlet property="directionalControl" destination="2r2-6d-4At" id="vWy-8J-bQS"/>
                        <outlet property="dismissButton" destination="VZZ-1B-BHQ" id="mnz-cv-9tm"/>
                        <outlet property="fpsLabel" destination="mo4-qa-NUQ" id="8Zo-5a-CNQ"/>
                        <outlet property="pixelGrid" destination="DP7-yE-vFs" id="sx0-c5-FQe"/>
                        <outlet property="selectButton" destination="V4S-vg-8Nm" id="tBb-zg-QsY"/>
                        <outlet property="startButton" destination="DAf-Ip-ZfX" id="p1g-5Z-VZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-OH-Jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="J8w-PT-eHl">
                    <connections>
                        <action selector="doSaveState:" destination="WRM-pR-XCP" id="6ND-tU-CZE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2580" y="-986.61971830985908"/>
        </scene>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="Wdy-8Y-wsv">
            <objects>
                <viewController storyboardIdentifier="SASlideMenuRootViewController" id="RwU-Ga-Til" customClass="SASlideMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-sd-O8I"/>
                        <viewControllerLayoutGuide type="bottom" id="cXb-iH-SkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65n-WL-eF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G5S-J0-8NS" kind="custom" identifier="leftMenu" customClass="SASlideMenuLeftMenuSegue" id="7kV-J8-er9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Y-XE-2Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.625" y="61.267605633802816"/>
        </scene>
        <!--Nitrogen Side Bar View Controller-->
        <scene sceneID="4Yv-XG-ZpS">
            <objects>
                <tableViewController storyboardIdentifier="Static" id="G5S-J0-8NS" customClass="NitrogenSideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W6x-vl-Yes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="IdG-P9-58o">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="5bO-pn-k6g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yWH-uO-gSN" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWH-uO-gSN" id="18s-3V-rCO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="rowselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Et-Vn3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="row.png" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-gT-qIL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ROM List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-cx-jVv">
                                                    <rect key="frame" x="43" y="11" width="211" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-tJ-AmE">
                                                    <rect key="frame" x="250" y="12" width="20" height="20"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="240-cartridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-Uc-IKI">
                                                    <rect key="frame" x="10" y="5" width="28" height="33"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="F7H-gT-qIL" id="Saz-i0-qyk"/>
                                            <outlet property="disclosureImage" destination="FeY-tJ-AmE" id="a81-nQ-5cr"/>
                                            <outlet property="selectedBackgroundView" destination="PWz-Et-Vn3" id="QRK-55-6o1"/>
                                            <segue destination="1BO-v6-hsJ" kind="custom" identifier="romList" customClass="SASlideMenuContentSegue" id="grU-eb-TFN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bw2-C6-8qN" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw2-C6-8qN" id="1G7-yi-EZx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="rowselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-BG-Sjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="row.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-m1-q7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-8H-6do">
                                                    <rect key="frame" x="250" y="10" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-zi-kgl">
                                                    <rect key="frame" x="43" y="11" width="211" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="19-gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-sd-ivn">
                                                    <rect key="frame" x="8" y="9" width="26" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="JcI-m1-q7d" id="jlb-wv-4gL"/>
                                            <outlet property="disclosureImage" destination="IDS-8H-6do" id="kkw-8z-Zat"/>
                                            <outlet property="selectedBackgroundView" destination="rFJ-BG-Sjc" id="dqA-YX-h1a"/>
                                            <segue destination="xA5-rh-eED" kind="custom" identifier="settings" customClass="SASlideMenuContentSegue" id="Lgz-QE-8Et"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G5S-J0-8NS" id="mbW-LV-Ftt"/>
                            <outlet property="delegate" destination="G5S-J0-8NS" id="maD-Mf-ueC"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="romListLabel" destination="GCc-cx-jVv" id="tMr-TK-30Y"/>
                        <outlet property="settingsLabel" destination="zr6-zi-kgl" id="3Ag-Fg-qUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-Li-Mt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.375" y="61.267605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me3-cb-HFX">
            <objects>
                <navigationController id="1BO-v6-hsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvF-CO-PjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="b4a-pM-xro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-P4-rEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="-1033.0985915492956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFW-PC-DW0">
            <objects>
                <navigationController id="xA5-rh-eED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wci-dT-KOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3c-6p-wCh" kind="relationship" relationship="rootViewController" id="ygt-II-mqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkl-Or-dZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="395.07042253521126"/>
        </scene>
        <!--Nitrogen Right Menu View Controller-->
        <scene sceneID="nI7-YQ-wSy">
            <objects>
                <tableViewController storyboardIdentifier="rightMenu" id="Thi-dt-Eun" customClass="NitrogenRightMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iat-xf-YXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.19898437499999999" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ol5-Rm-lLG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-OJ-Ky7">
                                    <rect key="frame" x="20" y="16" width="280" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="3EM-sn-Rbx" detailTextLabel="uk4-JL-OOl" style="IBUITableViewCellStyleSubtitle" id="591-Jy-aTH" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="75" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="591-Jy-aTH" id="Awv-Mc-npb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EM-sn-Rbx">
                                            <rect key="frame" x="15" y="4" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uk4-JL-OOl">
                                            <rect key="frame" x="15" y="26" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Thi-dt-Eun" id="1oH-9q-54D"/>
                            <outlet property="delegate" destination="Thi-dt-Eun" id="80q-qX-yxC"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="titleLabel" destination="HNM-OJ-Ky7" id="r7q-g7-1xv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AS-Ns-txL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-1033.0985915492956"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="240-cartridge.png" width="32" height="32"/>
        <image name="HideEmulator.png" width="28" height="28"/>
        <image name="LTrigger.png" width="67" height="44"/>
        <image name="RTrigger.png" width="67" height="44"/>
        <image name="Select.png" width="48" height="26"/>
        <image name="Start.png" width="48" height="26"/>
        <image name="disclosure.png" width="20" height="20"/>
        <image name="pixelgrid.png" width="640" height="960"/>
        <image name="row.png" width="1" height="44"/>
        <image name="rowselected.png" width="1" height="44"/>
    </resources>
    <color key="tintColor" red="0.2588235438" green="0.75294125079999996" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
</document>
